RESTART
phi_1:  TORSION ATOMS=5,7,9,18
psi_1:  TORSION ATOMS=7,9,18,20

phi_2:  TORSION ATOMS=18,20,22,31
psi_2:  TORSION ATOMS=20,22,31,33

phi_3:  TORSION ATOMS=31,33,35,44
psi_3:  TORSION ATOMS=33,35,44,46

phi_4:  TORSION ATOMS=44,46,48,57
psi_4:  TORSION ATOMS=46,48,57,59

phi_5:  TORSION ATOMS=57,59,61,70
psi_5:  TORSION ATOMS=59,61,70,72

phi_6:  TORSION ATOMS=70,72,74,83
psi_6:  TORSION ATOMS=72,74,83,85

phi_7:  TORSION ATOMS=83,85,87,96
psi_7:  TORSION ATOMS=85,87,96,98

phi_8:  TORSION ATOMS=96,98,100,109
psi_8:  TORSION ATOMS=98,100,109,111

phi_9:  TORSION ATOMS=109,111,113,122
psi_9:  TORSION ATOMS=111,113,122,124

PRINT ARG=phi_1,psi_1,phi_2,psi_2,phi_3,psi_3,phi_4,psi_4,phi_5,psi_5,phi_6,psi_6,phi_7,psi_7,phi_8,psi_8,phi_9,psi_9 STRIDE=100 FILE=COLVAR
