MOLINFO MOLTYPE=protein STRUCTURE=ala3.pdb
FLUSH STRIDE=500

energy: ENERGY 
phi1:   TORSION ATOMS=5,7,9,15       NOPBC
psi1:   TORSION ATOMS=7,9,15,17      NOPBC
phi2:   TORSION ATOMS=15,17,19,25    NOPBC
psi2:   TORSION ATOMS=17,19,25,27    NOPBC
phi3:   TORSION ATOMS=25,27,29,35    NOPBC
psi3:   TORSION ATOMS=27,29,35,37    NOPBC

EXTERNAL ARG=psi1,phi2,phi1 FILE=factor1.grid NOSPLINE LABEL=factor1
EXTERNAL ARG=psi1,phi2,psi2 FILE=factor2.grid NOSPLINE LABEL=factor2
EXTERNAL ARG=psi1,psi3 FILE=factor3.grid NOSPLINE LABEL=factor3
EXTERNAL ARG=phi3,psi3 FILE=factor4.grid NOSPLINE LABEL=factor4



PRINT ...
ARG=phi1,psi1,phi2,psi2,phi3,psi3,factor1.bias,factor2.bias,factor3.bias,factor4.bias
STRIDE=1
FILE=COLVAR
... PRINT
